<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SentinelNet | Security Audit Lab</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;600&family=Inter:wght@400;700&display=swap"
        rel="stylesheet">
    <style>
        :root {
            --bg-dark: #0a0b10;
            --accent-green: #00ff41;
            --accent-red: #ff3e3e;
            --glass-bg: rgba(20, 22, 30, 0.8);
            --border-color: rgba(0, 255, 65, 0.2);
        }

        body.hack-mode {
            background: var(--bg-dark);
            color: #e0e0e0;
            font-family: 'Inter', sans-serif;
            overflow-x: hidden;
        }

        .matrix-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: -1;
            opacity: 0.1;
            background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
                repeating-linear-gradient(0deg, transparent, transparent 1px, rgba(0, 255, 65, 0.1) 1px, rgba(0, 255, 65, 0.1) 2px);
            background-size: 100% 100%, 100% 3px;
        }

        .hack-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 2px solid var(--accent-green);
            padding-bottom: 1rem;
            margin-bottom: 2rem;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .header h1 {
            color: var(--accent-green);
            font-family: 'Fira Code', monospace;
            text-shadow: 0 0 10px var(--accent-green);
        }

        .layout {
            display: grid;
            grid-template-columns: 350px 1fr;
            gap: 2rem;
        }

        .panel {
            background: var(--glass-bg);
            border: 1px solid var(--border-color);
            border-radius: 8px;
            padding: 1.5rem;
            backdrop-filter: blur(10px);
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.5);
        }

        .panel h2 {
            font-family: 'Fira Code', monospace;
            font-size: 1.1rem;
            margin-bottom: 1rem;
            color: var(--accent-green);
            border-left: 3px solid var(--accent-green);
            padding-left: 10px;
        }

        .target-list {
            list-style: none;
            padding: 0;
        }

        .target-item {
            padding: 1rem;
            border: 1px solid rgba(255, 255, 255, 0.05);
            margin-bottom: 0.5rem;
            cursor: pointer;
            transition: all 0.3s;
            border-radius: 4px;
        }

        .target-item:hover {
            background: rgba(0, 255, 65, 0.1);
            border-color: var(--accent-green);
        }

        .target-item.active {
            background: rgba(0, 255, 65, 0.2);
            border-color: var(--accent-green);
            box-shadow: inset 0 0 10px rgba(0, 255, 65, 0.3);
        }

        .terminal-container {
            font-family: 'Fira Code', monospace;
            background: #000;
            padding: 1rem;
            border-radius: 8px;
            height: 400px;
            overflow-y: auto;
            border: 1px solid #333;
            color: var(--accent-green);
            margin-bottom: 1rem;
        }

        .terminal-line {
            margin-bottom: 4px;
            display: flex;
        }

        .terminal-line span {
            margin-right: 10px;
        }

        .prompt {
            color: #888;
        }

        .vuln-badge {
            display: inline-block;
            padding: 2px 8px;
            border-radius: 4px;
            font-size: 0.8rem;
            font-weight: bold;
            text-transform: uppercase;
            margin-left: 10px;
        }

        .vuln-critical {
            background: var(--accent-red);
            color: white;
        }

        .vuln-medium {
            background: #ffaa00;
            color: black;
        }

        .btn-hack {
            background: transparent;
            border: 1px solid var(--accent-green);
            color: var(--accent-green);
            padding: 10px 20px;
            cursor: pointer;
            text-transform: uppercase;
            font-weight: bold;
            transition: all 0.3s;
            font-family: 'Fira Code', monospace;
        }

        .btn-hack:hover {
            background: var(--accent-green);
            color: black;
            box-shadow: 0 0 20px var(--accent-green);
        }

        .btn-hack:disabled {
            opacity: 0.3;
            cursor: not-allowed;
            box-shadow: none;
        }

        .scan-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.9);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .scan-anim {
            width: 300px;
            text-align: center;
        }

        .progress-bar {
            width: 100%;
            height: 4px;
            background: #222;
            margin-top: 20px;
            position: relative;
        }

        .progress-fill {
            width: 0%;
            height: 100%;
            background: var(--accent-green);
            box-shadow: 0 0 10px var(--accent-green);
            transition: width 0.1s;
        }

        .nav-links {
            margin-top: 1rem;
        }

        .nav-links a {
            color: #888;
            text-decoration: none;
            font-size: 0.9rem;
        }

        .nav-links a:hover {
            color: var(--accent-green);
        }
    </style>
</head>

<body class="hack-mode">
    <div class="matrix-bg"></div>

    <div class="hack-container">
        <header class="header">
            <h1>SECURITY.AUDIT.LAB v2.0</h1>
            <div class="status">SYSTEM.READY</div>
        </header>

        <div class="layout">
            <aside class="sidebar">
                <div class="panel">
                    <h2>TARGET_DISCOVERY</h2>
                    <ul class="target-list" id="target-list">
                        <li class="empty-state">Finding targets...</li>
                    </ul>
                    <button class="btn-hack" style="width: 100%; margin-top: 1rem;"
                        onclick="refreshTargets()">REFRESH_TARGETS</button>

                    <div class="nav-links">
                        <a href="/">← Return to Dashboard</a>
                    </div>
                </div>
            </aside>

            <main class="main-content">
                <div class="panel">
                    <h2>AUDIT_CONSOLE</h2>
                    <div class="terminal-container" id="terminal">
                        <div class="terminal-line"><span class="prompt">guest@sentinelnet:~$</span> Initializing
                            Security Lab...</div>
                        <div class="terminal-line"><span class="prompt">guest@sentinelnet:~$</span> Ready for
                            engagement. Select target.</div>
                    </div>

                    <div id="target-details" style="display: none;">
                        <h3 id="current-target-ip">TARGET: 0.0.0.0</h3>
                        <div style="display: flex; gap: 1rem; margin-top: 1rem;">
                            <button class="btn-hack" id="btn-fingerprint"
                                onclick="startAudit()">INITIATE_FINGERPRINTING</button>
                        </div>
                    </div>
                </div>

                <div class="panel" style="margin-top: 2rem;">
                    <h2>EXPOSURE_REPORT</h2>
                    <div id="exposure-report">
                        <p style="color: #666;">No active audit session.</p>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <!-- Scanning Overlay -->
    <div class="scan-overlay" id="scan-overlay">
        <div class="scan-anim">
            <h2 id="overlay-text">ANALYZING_TARGET</h2>
            <div class="progress-bar">
                <div class="progress-fill" id="progress-fill"></div>
            </div>
            <p id="overlay-subtext"
                style="margin-top: 10px; font-family: 'Fira Code', monospace; font-size: 0.8rem; color: #888;"></p>
        </div>
    </div>

    <script src="hack.js"></script>
</body>

</html>