# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SentinelNet
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/devan/OneDrive/Desktop/SentinelNet/sentinelnet/build/
# =============================================================================
# Object build statements for EXECUTABLE target SentinelNet


#############################################
# Order-only phony target for SentinelNet

build cmake_object_order_depends_target_SentinelNet: phony || .

build CMakeFiles/SentinelNet.dir/src/scanner.cpp.obj: CXX_COMPILER__SentinelNet_unscanned_ C$:/Users/devan/OneDrive/Desktop/SentinelNet/sentinelnet/src/scanner.cpp || cmake_object_order_depends_target_SentinelNet
  DEP_FILE = CMakeFiles\SentinelNet.dir\src\scanner.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/npcap-sdk/Include -IC:/Users/devan/OneDrive/Desktop/SentinelNet/sentinelnet/include
  OBJECT_DIR = CMakeFiles\SentinelNet.dir
  OBJECT_FILE_DIR = CMakeFiles\SentinelNet.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\SentinelNet.dir

build CMakeFiles/SentinelNet.dir/src/detection.cpp.obj: CXX_COMPILER__SentinelNet_unscanned_ C$:/Users/devan/OneDrive/Desktop/SentinelNet/sentinelnet/src/detection.cpp || cmake_object_order_depends_target_SentinelNet
  DEP_FILE = CMakeFiles\SentinelNet.dir\src\detection.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/npcap-sdk/Include -IC:/Users/devan/OneDrive/Desktop/SentinelNet/sentinelnet/include
  OBJECT_DIR = CMakeFiles\SentinelNet.dir
  OBJECT_FILE_DIR = CMakeFiles\SentinelNet.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\SentinelNet.dir

build CMakeFiles/SentinelNet.dir/src/server.cpp.obj: CXX_COMPILER__SentinelNet_unscanned_ C$:/Users/devan/OneDrive/Desktop/SentinelNet/sentinelnet/src/server.cpp || cmake_object_order_depends_target_SentinelNet
  DEP_FILE = CMakeFiles\SentinelNet.dir\src\server.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/npcap-sdk/Include -IC:/Users/devan/OneDrive/Desktop/SentinelNet/sentinelnet/include
  OBJECT_DIR = CMakeFiles\SentinelNet.dir
  OBJECT_FILE_DIR = CMakeFiles\SentinelNet.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\SentinelNet.dir

build CMakeFiles/SentinelNet.dir/src/logger.cpp.obj: CXX_COMPILER__SentinelNet_unscanned_ C$:/Users/devan/OneDrive/Desktop/SentinelNet/sentinelnet/src/logger.cpp || cmake_object_order_depends_target_SentinelNet
  DEP_FILE = CMakeFiles\SentinelNet.dir\src\logger.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/npcap-sdk/Include -IC:/Users/devan/OneDrive/Desktop/SentinelNet/sentinelnet/include
  OBJECT_DIR = CMakeFiles\SentinelNet.dir
  OBJECT_FILE_DIR = CMakeFiles\SentinelNet.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\SentinelNet.dir

build CMakeFiles/SentinelNet.dir/src/cli.cpp.obj: CXX_COMPILER__SentinelNet_unscanned_ C$:/Users/devan/OneDrive/Desktop/SentinelNet/sentinelnet/src/cli.cpp || cmake_object_order_depends_target_SentinelNet
  DEP_FILE = CMakeFiles\SentinelNet.dir\src\cli.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/npcap-sdk/Include -IC:/Users/devan/OneDrive/Desktop/SentinelNet/sentinelnet/include
  OBJECT_DIR = CMakeFiles\SentinelNet.dir
  OBJECT_FILE_DIR = CMakeFiles\SentinelNet.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\SentinelNet.dir

build CMakeFiles/SentinelNet.dir/src/network_utils.cpp.obj: CXX_COMPILER__SentinelNet_unscanned_ C$:/Users/devan/OneDrive/Desktop/SentinelNet/sentinelnet/src/network_utils.cpp || cmake_object_order_depends_target_SentinelNet
  DEP_FILE = CMakeFiles\SentinelNet.dir\src\network_utils.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/npcap-sdk/Include -IC:/Users/devan/OneDrive/Desktop/SentinelNet/sentinelnet/include
  OBJECT_DIR = CMakeFiles\SentinelNet.dir
  OBJECT_FILE_DIR = CMakeFiles\SentinelNet.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\SentinelNet.dir

build CMakeFiles/SentinelNet.dir/src/main.cpp.obj: CXX_COMPILER__SentinelNet_unscanned_ C$:/Users/devan/OneDrive/Desktop/SentinelNet/sentinelnet/src/main.cpp || cmake_object_order_depends_target_SentinelNet
  DEP_FILE = CMakeFiles\SentinelNet.dir\src\main.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/npcap-sdk/Include -IC:/Users/devan/OneDrive/Desktop/SentinelNet/sentinelnet/include
  OBJECT_DIR = CMakeFiles\SentinelNet.dir
  OBJECT_FILE_DIR = CMakeFiles\SentinelNet.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\SentinelNet.dir

build CMakeFiles/SentinelNet.dir/src/packet_monitor.cpp.obj: CXX_COMPILER__SentinelNet_unscanned_ C$:/Users/devan/OneDrive/Desktop/SentinelNet/sentinelnet/src/packet_monitor.cpp || cmake_object_order_depends_target_SentinelNet
  DEP_FILE = CMakeFiles\SentinelNet.dir\src\packet_monitor.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/npcap-sdk/Include -IC:/Users/devan/OneDrive/Desktop/SentinelNet/sentinelnet/include
  OBJECT_DIR = CMakeFiles\SentinelNet.dir
  OBJECT_FILE_DIR = CMakeFiles\SentinelNet.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\SentinelNet.dir


# =============================================================================
# Link build statements for EXECUTABLE target SentinelNet


#############################################
# Link the executable SentinelNet.exe

build SentinelNet.exe: CXX_EXECUTABLE_LINKER__SentinelNet_ CMakeFiles/SentinelNet.dir/src/scanner.cpp.obj CMakeFiles/SentinelNet.dir/src/detection.cpp.obj CMakeFiles/SentinelNet.dir/src/server.cpp.obj CMakeFiles/SentinelNet.dir/src/logger.cpp.obj CMakeFiles/SentinelNet.dir/src/cli.cpp.obj CMakeFiles/SentinelNet.dir/src/network_utils.cpp.obj CMakeFiles/SentinelNet.dir/src/main.cpp.obj CMakeFiles/SentinelNet.dir/src/packet_monitor.cpp.obj
  LINK_FLAGS = -static-libgcc -static-libstdc++ -static
  LINK_LIBRARIES = -lws2_32  -liphlpapi  -lwpcap  -lPacket  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/npcap-sdk/Lib/x64
  OBJECT_DIR = CMakeFiles\SentinelNet.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SentinelNet.exe
  TARGET_IMPLIB = libSentinelNet.dll.a
  TARGET_PDB = SentinelNet.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\SentinelNet.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\devan\OneDrive\Desktop\SentinelNet\sentinelnet\build && C:\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\devan\OneDrive\Desktop\SentinelNet\sentinelnet\build && C:\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\devan\OneDrive\Desktop\SentinelNet\sentinelnet -BC:\Users\devan\OneDrive\Desktop\SentinelNet\sentinelnet\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build SentinelNet: phony SentinelNet.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/devan/OneDrive/Desktop/SentinelNet/sentinelnet/build

build all: phony SentinelNet.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/devan/OneDrive/Desktop/SentinelNet/sentinelnet/build/cmake_install.cmake: RERUN_CMAKE | C$:/Users/devan/OneDrive/Desktop/SentinelNet/sentinelnet/CMakeLists.txt C$:/mingw64/share/cmake-4.2/Modules/CMakeCInformation.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeCXXInformation.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeGenericSystem.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeRCInformation.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/GNU-C.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/GNU.cmake C$:/mingw64/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake C$:/mingw64/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/mingw64/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/Linker/Windows-C.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/Linker/Windows-CXX.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/Windows-GNU-C.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/Windows-GNU.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/Windows-Initialize.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/Windows-windres.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/Windows.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.2.0/CMakeCCompiler.cmake CMakeFiles/4.2.0/CMakeCXXCompiler.cmake CMakeFiles/4.2.0/CMakeRCCompiler.cmake CMakeFiles/4.2.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/devan/OneDrive/Desktop/SentinelNet/sentinelnet/CMakeLists.txt C$:/mingw64/share/cmake-4.2/Modules/CMakeCInformation.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeCXXInformation.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeGenericSystem.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeRCInformation.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/GNU-C.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/GNU.cmake C$:/mingw64/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake C$:/mingw64/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/mingw64/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/Linker/Windows-C.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/Linker/Windows-CXX.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/Windows-GNU-C.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/Windows-GNU.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/Windows-Initialize.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/Windows-windres.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/Windows.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.2.0/CMakeCCompiler.cmake CMakeFiles/4.2.0/CMakeCXXCompiler.cmake CMakeFiles/4.2.0/CMakeRCCompiler.cmake CMakeFiles/4.2.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
